# SVT-LearnToJobs

./: README.md
API/: API.sln
API/Site.API/: Program.cs  Site.API.csproj  appsettings.json
API/Site.Data/: Site.Data.csproj  SiteDBContext.cs  efpt.config.json
API/Site.Data/Entities/: Role.cs  User.cs
API/Site.Models/: LoginModel.cs  UserSignUpModel.cs
API/Site.Repositories/: Site.Repositories.csproj
API/Site.Services/: Site.Services.csproj
API/Site.Services/Configuration/: ConfigureDependencies.cs
API/Site.Services/Courses/: CourseService.cs  ICourseService.cs
API/Site.Services/Implementations/: AuthService.cs  Service.cs
API/Site.Services/Interfaces/: IAuthService.cs  IService.cs
API/Site.Services/Mappings/: UserProfile.cs
Web/: Web.sln
Web/Site.Web/: Program.cs  Site.Web.csproj  appsettings.json
Web/Site.Web/API.Client/: BaseHttpClient.cs
Web/Site.Web/API.Client/Config/: AppConfig.cs
Web/Site.Web/API.Client/HttpClients/Account/: AuthHttpClient.cs  IAuthHttpClient.cs
Web/Site.Web/API.Client/Services/Account/: AuthApiController.cs  IAuthApiController.cs
Web/Site.Web/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs
Web/Site.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Site.Web/Areas/User/Controllers/: BaseController.cs  DashboardController.cs
Web/Site.Web/Areas/User/Views/Dashboard/: Index.cshtml
Web/Site.Web/Controllers/: AccountController.cs  HomeController.cs
Web/Site.Web/Helpers/: CustomAuthorize.cs
Web/Site.Web/Models/: ErrorViewModel.cs
Web/Site.Web/Properties/: launchSettings.json
Web/Site.Web/Views/: _ViewImports.cshtml
Web/Site.Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Site.Web/Views/Shared/: _Layout.cshtml
(+258 files in other folders)
