<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="TrainingAndPlacement.Master_Panel.Student" %>

<html>
<head id="Head1" runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Student Panel</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-----------Date Calendar---------->
        <style type="text/css">
            .ajax__calendar {
                width: 250px;
		padding: 0px 10px 0px 45px;
		border: 1px solid #CFCFCF;
		color: #000;
		font-size: 14px;
		outline: none;
		background: none;
		margin-bottom: 1em;
            }
            .ajax__calendar iframe
            {
                left: 0px !important;
                top: 0px !important;
            }
        </style>
        <style type="text/css">
            .ajax__calendar_container { z-index : 1000; }
        </style>
    <!-----------END Date Calendar----------> 

 </head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
    <form id="form1" runat="server" style="margin: 0;">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>SPS</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Student Panel</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <asp:Image ID="img" class="user-image" alt="User Image" runat="server" src="img/add.png" />
              <span class="hidden-xs"><asp:Label ID="txtname" runat="server" Text="Label"></asp:Label></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <asp:Image ID="Img1" class="img-circle" alt="User " runat="server" src="img/add.png" />
                <p>
                  <asp:Label ID="txtname1" runat="server" Text="Label"></asp:Label>
                  <small>Student since <asp:Label ID="join" runat="server"></asp:Label></small>
                </p>
              </li>
              <!-- Menu Body -->
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                    <a data-toggle="modal" data-target="#change_pswd" class="btn btn-default btn-flat">Change Password</a>
                </div>
                <div class="pull-right">
                  <asp:LinkButton ID="Student_logout" runat="server" class="btn btn-default btn-flat" OnClick="Student_logout_Click" >Sign out</asp:LinkButton>
                </div>
              </li>
            </ul>
          </li>
       </ul>
      </div>
    </nav>
    <asp:ContentPlaceHolder ID="head" runat="server">   
    </asp:ContentPlaceHolder>
  </header>

  <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
     <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="Update_Student.aspx">
            <i class="fa fa fa-search"></i> <span>Update Information</span>
         </a>
        </li>
           <li>
          <a href="Add_Stud_Project_Details.aspx">
            <i class="fa fa fa-search"></i> <span>Add Project Details</span>
         </a>
        </li>
           <li>
          <a href="Add_Technical_Details.aspx">
            <i class="fa fa fa-search"></i> <span>Add Technical Details</span>
         </a>
        </li>
         <li>
          <a href="Add_Student_Activity.aspx">
            <i class="fa fa fa-search"></i> <span>Add Activity</span>
         </a>
        </li>
           <li>
          <a href="Add_Achievement_Details.aspx">
            <i class="fa fa fa-search"></i> <span>Add Achievement</span>
         </a>
        </li>
        <%--<li>
          <a href="Resume.aspx">
            <i class="fa fa fa-search"></i> <span>My Resume</span>
         </a>
        </li>--%>
        <li>
          <a href="Student_place_Drives.aspx">
            <i class="fa fa fa-search"></i> <span>Placement Drives</span>
         </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.8
    </div>
    <%--<strong>Copyright &copy; 2017-2018 <a href="http://squarevisiontech.com">Square Vision Technologies</a>.</strong> All rights reserved.--%>
  </footer>

  
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>

        <div class="modal fade" id="change_pswd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                Chenge Password
                            </div>
                            <div class="panel-body" align="center">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="form-group">
                                        <div class="col-md-6">
								            <label>Old Password :</label>
                                        </div>
                                        <div class="col-md-6">
                                            <asp:TextBox class="form-control" ID="txtold_pwd" runat="server" placeholder="Enter Old Password *"  TextMode="Password" />
                                        </div>
                                     </div>
                                     <div class="form-group">
                                        <div class="col-md-6">
								            <label>New Password :</label>
                                        </div>
                                        <div class="col-md-6">
                                            <asp:TextBox class="form-control" ID="txtpwd" runat="server" placeholder="Enter New Password *"  TextMode="Password" />
                                        </div>
                                     </div>
                                     <div class="form-group">
                                        <div class="col-md-6">
								            <label>Re-Enter Password :</label>
                                        </div>
                                        <div class="col-md-6">
                                            <asp:TextBox class="form-control" ID="txtre_pwd" runat="server" placeholder="Re-Enter Password *"  TextMode="Password" />
                                            <asp:CompareValidator ID="CompareValidator1" ErrorMessage="Passwords do not match." ForeColor="Red" ControlToCompare="txtpwd" ControlToValidate="txtre_pwd" runat="server" />
                                        </div>
                                     </div>
                                     <div class="form-group" >
                                         <div class="col-md-6" align="right">
                                            <asp:Label ID="txterror" runat="server" ForeColor="Red" Font-Bold="True"/>
                                         </div>
                                         <div class="col-md-6">
                                            <asp:Button ID="btnpswd" runat="server" Text="Change Password" class="btn btn-danger" OnClick="btnpswd_Click" />
                                         </div>
                                     </div>
                                </div>
                                 <div class="col-md-1"></div>
                             </div>
                         </div>
                     </div>
                </div>

    </form>
</body>
</html>